<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>

  :root {
    --breadcrumbsList_h: 34px;
    --breadcrumbs-char_LRm: 11px;
    --breadcrumbsArrow_w: 6px;
  }
  html {scroll-behavior: smooth;}
  * {box-sizing: border-box;}
  body {
    color: #484848;
    font: 20px/1.7 'Noto Sans JP',sans-serif;
    letter-spacing: 0.6px;
    margin: 0;
  }
  h2,
  h3{
    color: #000;
    line-height: 1.3;
  }
  h1 {
    font-size: 50px;
    line-height: 1.3;
    margin: 0 0 60px;
  }
  .fz16 {font-size: 16px;}
  .m0 {margin: 0;}
  .ml_15rem {margin-left: 1.5rem;}
  .desableLinkDefaultStyle {
    color: inherit;
    text-decoration: none;
  }

  .main-article {background: #cecece;}

  /* breadcrumbs list */
  .breadcrumbs {
    display: inline-block;
    font-size: 0;
    position: absolute;
    top: 20px;
    left: 5vw;
    z-index: 2;
  }
  .breadcrumbsList {
    display: inline-block;
    color: #484848;
    text-decoration: none;
    font-size: 14px;
    line-height: var(--breadcrumbsList_h);
    height: var(--breadcrumbsList_h);
    padding: 0 var(--breadcrumbs-char_LRm) 0 calc(var(--breadcrumbs-char_LRm) + var(--breadcrumbsArrow_w));
    position: relative;
  }
  .breadcrumbsList:nth-of-type(1) {background: #eceff1;}
  .breadcrumbsList:nth-of-type(2) {background: #cfd8dc;}
  .breadcrumbsList:nth-of-type(3) {background: #b0bec5;}
  .breadcrumbsList:first-of-type {
    padding-left: var(--breadcrumbs-char_LRm);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .breadcrumbsList:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .breadcrumbsList::after {
    content: "";
    display: block;
    border-top: calc(var(--breadcrumbsList_h) / 2) solid transparent;
    border-bottom: calc(var(--breadcrumbsList_h) / 2) solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 3;
  }
  .breadcrumbsList:nth-of-type(1)::after {border-left: var(--breadcrumbsArrow_w) solid #eceff1;}
  .breadcrumbsList:nth-of-type(2)::after {border-left: var(--breadcrumbsArrow_w) solid #cfd8dc;}
  .breadcrumbsList:hover {
    transform: scale(1.1);
    z-index: 4;
  }

  .article-h1_c1 {
    color: #fff;
    background: center/cover url(https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/050/861/medium/f4ce5f8a-d42f-472c-92af-0e02f253d7a7.png?1550666388) fixed;
    position: relative;
  }
  .article-h1_c1::before {
    content: "";
    height: 120px;
    background: center/cover url(https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/050/861/medium/f4ce5f8a-d42f-472c-92af-0e02f253d7a7.png?1550666388) fixed;
    position: absolute;
    top: 100%;
    width: 100%;
  }
  .article-h1_c1::after {
    content: "";
    background: rgb(0, 0, 0, .5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: -120px;
    left: 0;
    z-index: 0;
  }
  .article-h1_c2 {
    padding: 175px 5% 40px;
    max-width: 740px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .article-body {
    padding: 40px 5% 120px;
    background: #fff;
    max-width: 740px;
    margin: 0 auto;
    position: relative;
  }
  @media (min-width:760px) {
    .main-article {padding-bottom: 120px;}
    .article-h1_c2 {padding: 175px 55px 40px;}
    .breadcrumbs {left: 55px;}
    .article-body {
      padding: 40px 55px;
      border-radius: 5px;
    }
  }
  [class^="article-tableOfContents"] {
    font-size: 16px;
    counter-reset: tableOfContents;
  }
  .article-tableOfContentsP {margin-bottom: 120px;}
  .grayBdb {border-bottom: 1px dashed #484848;}
  .article-tocListP + .article-tocListP {margin-top: 25px;}
  [class^="article-tocList"]::before {
    content: counters(tableOfContents, "-") ". ";
    counter-increment: tableOfContents;
  }
  .article-tableOfContentsC {
    padding-left: 1.5rem;
    border-top: 1px dashed #484848;
  }

  .article-h2_c1,
  .article-h3_c1 {
    counter-reset: articleHeading;
  }
  .article-h2_c2 + .article-h2_c2 {margin-top: 120px;}
  .article-h3_c2 + .article-h3_c2 {margin-top: 90px;}
  .article-h2_c2 h2::before,
  .article-h3_c2 h3::before {
    content: counters(articleHeading, "-") ". ";
    counter-increment: articleHeading;
  }

  @media (min-width: 1110px) {
    .article-h1_c2,
    .article-body {margin: 0 0 0 calc((100% - 1110px) / 2);}
    .tableOfContents_c {
      width: 320px;
      height: 0;
      position: sticky;
      top: 80px;
      left: 100%;
      transform: translate(calc(100% + 105px), -40px);
    }
    .article-tableOfContentsP {
      padding: 30px;
      background: #fff;
      border-radius: 5px;
    }
  }



    </style>





     <title>Body-Building</title>

  </head>
  <body>



  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="font-size:20px">
  <a class="navbar-brand" href="#" style="font-size:30px">Get Fit</a>
  <a class="navbar-brand" href="http://localhost:8909/paykar" style="font-size:25px;color:green">Go Premium</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./fat.html">Loose Fat</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./sports.html">Sports and Athletic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./body.html">Body-Building</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./yoga.html">Yoga and Meditation</a>
    </li><li class="nav-item">
      <a class="nav-link" href="./physical.html">Physical Recovery and Rehabilitation</a>
    </li>
  </ul>

    <ul style="padding-left:500px;list-style-type:none">
        <li ><a  href="http://localhost:8909/">Logout</a></li>
    </ul>

  </nav>



  <main class="main-article">
    <article class="article-h1_c1">
      <!-- h1, article summary, breadcrumbs list -->
      <section class="article-h1_c2" id="a1">


          </section>
    </article>
    <article class="article-body">
      <nav class="tableOfContents_c">
        <div class="article-tableOfContentsP"  id="b1">
          <h2>Journey So Far</h2>

        </div>
 </nav>

 <article class="article-h2_c1">
  <section id="first" class="article-h2_c2">
  </section>

 </article>
</article>



  </main>



<script type="text/javascript">


  var queryString = decodeURIComponent(window.location.search);
  queryString = queryString.substring(1);
  var queries = queryString.split("&");

  console.log(queries[0]);
  var z = document.createElement('div');
  z.innerHTML = `<h1>Trainer :`+queries[0]+`</h1>
  <p class="fz16" style="font-size:25px">Daywise Schedule and Diet deatils</p>`;
  var zist = document.getElementById("a1");
  zist.appendChild(z, zist.childNodes[0]);


  var xhr = new XMLHttpRequest();
  var abc = [] ;
  var qqq =0;


  xhr.addEventListener('load',function(){
      var k=JSON.parse(this.responseText);
      //console.log(k);

      for(var i=0;i<k.length;i++){
          if(k[i].username==queries[0]){
            abc.push(k[i]);
            qqq = qqq +1;

            console.log(qqq);

          }

      }
    //  sort(qqq);

      });


    //  var q;
      // console.log(abc);
      // console.log("hello");

// function sort(len){
//       for (var i=0; i < len; i++){
//         for (var j=0; j < len-i; j++){
//           let w = j+1;
//           if (abc[j].day >= abc[j].day){
//               // swap(abc, j, j+1);
//               q = abc[j].day;
//               abc[j].day = abc[(j+1)].day ;
//               abc[j+1].day  = q;
//               q = abc[j].dietplan;
//               abc[j].dietplan = abc[j+1].dietplan;
//               abc[j+1].dietplan = q;
//               q = abc[j].schedule;
//               abc[j].schedule = abc[j+1].schedule;
//               abc[j+1].schedule = q;
//               console.log(abc);
//
//
//             }
//         }
//     }
//   };
    //console.log(abc);
      xhr.addEventListener('load',function(){
          var k=JSON.parse(this.responseText);
          console.log(k);

  for(var i=0;i<k.length;i++){
      if(k[i].username==queries[0]){
  // console.log(image);

  var li = document.createElement('div');
  // li.className = 'column';
  li.innerHTML = ` <p class="article-tocListP grayBdb"><a href="#first" class="desableLinkDefaultStyle">Day:`+k[i].day+`</a></p>

`;
  var list = document.getElementById("b1");
  list.appendChild(li, list.childNodes[0]);


      }

}
  });

  xhr.addEventListener('load',function(){
      var k=JSON.parse(this.responseText);
      // console.log(k);

  for(var i=0;i<k.length;i++){
      if(k[i].username==queries[0]){
  // console.log(image);

  var li = document.createElement('div');
  // li.className = 'column';
  li.innerHTML = `  <h2>Day:`+k[i].day+`</h2>
        <p>Diet Plan: `+k[i].dietplan+`</p>
        <p>Work-out Schedule: `+k[i].schedule+`</p>

`;
  var list = document.getElementById("first");
  list.appendChild(li, list.childNodes[0]);


      }

}
  });





  xhr.open('GET','http://localhost:8909/details',true);
  xhr.send();


</script>



  </body>
</html>
